Sample	Station	Depth	Layer	Layer2	Fraction	Approach	temp	cond	salinity	O2	Ocean	Sub_ocean	Long_prov	lat	long
MP0311	19	3	Photic	Surface	Pico	mTags	27.109	5.7353	36.478	4.3259	AO	SAO	SATL	-7.283	-29.322
MP0313	19	4000	Aphotic	Bathypelagic	Pico	mTags	1.9557	3.2235	34.852	5.3994	AO	SAO	SATL	-7.283	-29.322
MP0315	19	1600	Aphotic	Bathypelagic	Pico	mTags	4.1465	3.3354	34.962	5.045	AO	SAO	SATL	-7.283	-29.322
MP0317	19	800	Aphotic	Mesopelagic	Pico	mTags	4.6845	3.3063	34.459	3.4388	AO	SAO	SATL	-7.283	-29.322
MP0319	19	400	Aphotic	Mesopelagic	Pico	mTags	8.636	3.6773	34.775	1.6056	AO	SAO	SATL	-7.283	-29.322
MP0321	19	76	Photic	DSL	Pico	mTags	26.603	5.6991	36.593	4.4027	AO	SAO	SATL	-7.283	-29.322
MP0323	19	120	Photic	DCM	Pico	mTags	21.734	5.1628	36.497	3.8775	AO	SAO	SATL	-7.283	-29.322
MP0778	44	3	Photic	Surface	Pico	mTags	20.661	4.9278	35.555	4.8508	AO	SAO	BENG	-33.233	15.34
MP0784	44	1200	Aphotic	Bathypelagic	Pico	mTags	3.0186	3.1874	34.592	3.7599	AO	SAO	BENG	-33.233	15.34
MP0786	44	725	Aphotic	Mesopelagic	Pico	mTags	4.5261	3.2814	34.37	4.3748	AO	SAO	BENG	-33.233	15.34
MP0788	44	350	Aphotic	Mesopelagic	Pico	mTags	9.4114	3.7422	34.721	4.5013	AO	SAO	BENG	-33.233	15.34
MP0790	44	56	Photic	DCM	Pico	mTags	18.303	4.6853	35.532	4.9003	AO	SAO	BENG	-33.233	15.34
MP0878	49	4000	Aphotic	Bathypelagic	Pico	mTags	1.11	3.14	34.74	4.67	IO	IO	ISSG	-33.907	37.042
MP0880	49	3000	Aphotic	Bathypelagic	Pico	mTags	2.27	3.21	34.81	NA	IO	IO	ISSG	-33.907	37.042
MP0882	49	1200	Aphotic	Bathypelagic	Pico	mTags	5.31	3.38	34.43	4.18	IO	IO	ISSG	-33.907	37.042
MP0884	49	800	Aphotic	Mesopelagic	Pico	mTags	10.08	3.83	34.82	4.65	IO	IO	ISSG	-33.907	37.042
MP0886	49	450	Aphotic	Mesopelagic	Pico	mTags	13.54	4.2	35.29	4.56	IO	IO	ISSG	-33.907	37.042
MP0888	49	86	Photic	DCM	Pico	mTags	19.23	4.79	35.57	4.64	IO	IO	ISSG	-33.907	37.042
MP1153	63	2600	Aphotic	Bathypelagic	Nano	mTags	1.79	3.15	34.73	3.83	IO	IO	ISSG	-29.574	96.407
MP1154	63	2600	Aphotic	Bathypelagic	Pico	mTags	1.79	3.15	34.73	3.83	IO	IO	ISSG	-29.574	96.407
MP1161	63	1790	Aphotic	Bathypelagic	Nano	mTags	2.69	3.19	34.68	3.31	IO	IO	ISSG	-29.574	96.407
MP1162	63	1790	Aphotic	Bathypelagic	Pico	mTags	2.69	3.19	34.68	3.31	IO	IO	ISSG	-29.574	96.407
MP1163	63	950	Aphotic	Mesopelagic	Nano	mTags	4.99	3.33	34.37	4.22	IO	IO	ISSG	-29.574	96.407
MP1164	63	950	Aphotic	Mesopelagic	Pico	mTags	4.99	3.33	34.37	4.22	IO	IO	ISSG	-29.574	96.407
MP1165	63	650	Aphotic	Mesopelagic	Nano	mTags	9.21	3.73	34.67	5.01	IO	IO	ISSG	-29.574	96.407
MP1166	63	650	Aphotic	Mesopelagic	Pico	mTags	9.21	3.73	34.67	5.01	IO	IO	ISSG	-29.574	96.407
MP1173	63	115	Photic	DCM	Nano	mTags	16	4.47	35.68	5.07	IO	IO	ISSG	-29.574	96.407
MP1174	63	115	Photic	DCM	Pico	mTags	16	4.47	35.68	5.07	IO	IO	ISSG	-29.574	96.407
MP1175	63	3	Photic	Surface	Nano	mTags	21.74	5.07	35.79	4.64	IO	IO	ISSG	-29.574	96.407
MP1176	63	3	Photic	Surface	Pico	mTags	21.74	5.07	35.79	4.64	IO	IO	ISSG	-29.574	96.407
MP1177	63	420	Aphotic	Mesopelagic	Nano	mTags	10.8	3.89	34.89	5.21	IO	IO	ISSG	-29.574	96.407
MP1178	63	420	Aphotic	Mesopelagic	Pico	mTags	10.8	3.89	34.89	5.21	IO	IO	ISSG	-29.574	96.407
MP1409	76	3300	Aphotic	Bathypelagic	Pico	mTags	1.4743	3.1469	34.73	4.09	SAB	SAB	SSTC	-40.55	142.497
MP1411	76	2800	Aphotic	Bathypelagic	Pico	mTags	1.7599	3.1534	34.734	3.904	SAB	SAB	SSTC	-40.55	142.497
MP1413	76	860	Aphotic	Mesopelagic	Pico	mTags	5.2223	3.3516	34.395	4.1569	SAB	SAB	SSTC	-40.55	142.497
MP1415	76	550	Aphotic	Mesopelagic	Pico	mTags	8.6505	3.6676	34.59	4.8526	SAB	SAB	SSTC	-40.55	142.497
MP1417	76	275	Aphotic	Mesopelagic	Pico	mTags	10.847	3.8965	34.946	5.3181	SAB	SAB	SSTC	-40.55	142.497
MP1419	76	70	Photic	DCM	Pico	mTags	13.427	4.1522	35.106	5.1924	SAB	SAB	SSTC	-40.55	142.497
MP1421	76	3	Photic	Surface	Pico	mTags	15.749	4.3647	34.99	5.2255	SAB	SAB	SSTC	-40.55	142.497
MP1516	83	3	Photic	Surface	Nano	mTags	26.67	5.521	35.277	4.2173	PO	SPO	SPSG	-23.377	-178.211
MP1517	83	3	Photic	Surface	Pico	mTags	26.67	5.521	35.277	4.2173	PO	SPO	SPSG	-23.377	-178.211
MP1518	83	2500	Aphotic	Bathypelagic	Nano	mTags	2.3938	3.1878	34.621	3.1153	PO	SPO	SPSG	-23.377	-178.211
MP1519	83	2500	Aphotic	Bathypelagic	Pico	mTags	2.3938	3.1878	34.621	3.1153	PO	SPO	SPSG	-23.377	-178.211
MP1521	83	2000	Aphotic	Bathypelagic	Pico	mTags	2.4481	3.172	34.611	3.1485	PO	SPO	SPSG	-23.377	-178.211
MP1522	83	750	Aphotic	Mesopelagic	Nano	mTags	6.4471	3.4543	34.369	4.5134	PO	SPO	SPSG	-23.377	-178.211
MP1523	83	750	Aphotic	Mesopelagic	Pico	mTags	6.4471	3.4543	34.369	4.5134	PO	SPO	SPSG	-23.377	-178.211
MP1524	83	350	Aphotic	Mesopelagic	Nano	mTags	16.734	4.5259	35.414	4.0321	PO	SPO	SPSG	-23.377	-178.211
MP1525	83	350	Aphotic	Mesopelagic	Pico	mTags	16.734	4.5259	35.414	4.0321	PO	SPO	SPSG	-23.377	-178.211
MP1526	83	200	Aphotic	Mesopelagic	Nano	mTags	20.859	4.9664	35.632	3.8447	PO	SPO	SPSG	-23.377	-178.211
MP1527	83	200	Aphotic	Mesopelagic	Pico	mTags	20.859	4.9664	35.632	3.8447	PO	SPO	SPSG	-23.377	-178.211
MP1528	83	110	Photic	DCM	Nano	mTags	23.62	5.2591	35.694	4.227	PO	SPO	SPSG	-23.377	-178.211
MP1529	83	110	Photic	DCM	Pico	mTags	23.62	5.2591	35.694	4.227	PO	SPO	SPSG	-23.377	-178.211
MP1671	92	3	Photic	Surface	Nano	mTags	28.13	5.69	35.39	4.22	PO	NPO	PEQD	-3.41	-169.463
MP1672	92	3	Photic	Surface	Pico	mTags	28.13	5.69	35.39	4.22	PO	NPO	PEQD	-3.41	-169.463
MP1673-1675m	92	4000	Aphotic	Bathypelagic	Nano	mTags	1.4	3.16	34.7	3.57	PO	NPO	PEQD	-3.41	-169.463
MP1674	92	4000	Aphotic	Bathypelagic	Pico	mTags	1.4	3.16	34.7	3.57	PO	NPO	PEQD	-3.41	-169.463
MP1676	92	1500	Aphotic	Bathypelagic	Pico	mTags	3	3.2	34.6	2.25	PO	NPO	PEQD	-3.41	-169.463
MP1677	92	650	Aphotic	Mesopelagic	Nano	mTags	6.71	3.49	34.56	1.72	PO	NPO	PEQD	-3.41	-169.463
MP1678	92	650	Aphotic	Mesopelagic	Pico	mTags	6.71	3.49	34.56	1.72	PO	NPO	PEQD	-3.41	-169.463
MP1679	92	580	Aphotic	Mesopelagic	Nano	mTags	7.42	3.56	34.59	1.48	PO	NPO	PEQD	-3.41	-169.463
MP1680	92	580	Aphotic	Mesopelagic	Pico	mTags	7.42	3.56	34.59	1.48	PO	NPO	PEQD	-3.41	-169.463
MP1681	92	450	Aphotic	Mesopelagic	Nano	mTags	8.47	3.65	34.65	1.67	PO	NPO	PEQD	-3.41	-169.463
MP1682	92	450	Aphotic	Mesopelagic	Pico	mTags	8.47	3.65	34.65	1.67	PO	NPO	PEQD	-3.41	-169.463
MP1683	92	65	Photic	DCM	Nano	mTags	28.03	5.69	35.42	4.22	PO	NPO	PEQD	-3.41	-169.463
MP1684	92	65	Photic	DCM	Pico	mTags	28.03	5.69	35.42	4.22	PO	NPO	PEQD	-3.41	-169.463
MP1845	101	4000	Aphotic	Bathypelagic	Pico	mTags	1.4682	3.1678	34.689	3.1553	PO	NPO	NPTG	21.89	-155.664
MP1847	101	2000	Aphotic	Bathypelagic	Pico	mTags	2.1957	3.151	34.623	1.8999	PO	NPO	NPTG	21.89	-155.664
MP1849	101	730	Aphotic	Mesopelagic	Pico	mTags	5.0699	3.3258	34.322	0.66545	PO	NPO	NPTG	21.89	-155.664
MP1851	101	500	Aphotic	Mesopelagic	Pico	mTags	7.1033	3.4772	34.089	2.0519	PO	NPO	NPTG	21.89	-155.664
MP1853	101	320	Aphotic	Mesopelagic	Pico	mTags	12.83	4.0128	34.223	3.2155	PO	NPO	NPTG	21.89	-155.664
MP1855	101	125	Photic	DCM	Pico	mTags	23.464	5.183	35.231	4.5731	PO	NPO	NPTG	21.89	-155.664
MP1857	101	3	Photic	Surface	Pico	mTags	24.651	5.2382	34.756	4.4962	PO	NPO	NPTG	21.89	-155.664
MP2231	120	2800	Aphotic	Bathypelagic	Pico	mTags	1.85	3.16	34.67	2.32	PO	NPO	PNEC	10.759	-102.442
MP2233bis	120	2000	Aphotic	Bathypelagic	Pico	mTags	2.26	3.16	34.65	1.86	PO	NPO	PNEC	10.759	-102.442
MP2235	120	780	Aphotic	Mesopelagic	Pico	mTags	5.74	3.41	34.56	0.1	PO	NPO	PNEC	10.759	-102.442
MP2239	120	280	Aphotic	Mesopelagic	Pico	mTags	11.12	3.9	34.75	0.12	PO	NPO	PNEC	10.759	-102.442
MP2241	120	37	Photic	DCM	Pico	mTags	26.14	5.29	34.02	3.4	PO	NPO	PNEC	10.759	-102.442
MP2243	120	3	Photic	Surface	Pico	mTags	29.28	5.53	33.46	4.18	PO	NPO	PNEC	10.759	-102.442
MP2808	141	4000	Aphotic	Bathypelagic	Nano	mTags	2.44	3.27	34.91	5.22	AO	NAO	NASE	26.911	-32.837
MP2809	141	4000	Aphotic	Bathypelagic	Pico	mTags	2.44	3.27	34.91	5.22	AO	NAO	NASE	26.911	-32.837
MP2810	141	2500	Aphotic	Bathypelagic	Nano	mTags	3.18	3.29	34.99	5.25	AO	NAO	NASE	26.911	-32.837
MP2811	141	2500	Aphotic	Bathypelagic	Pico	mTags	3.18	3.29	34.99	5.25	AO	NAO	NASE	26.911	-32.837
MP2812	141	1000	Aphotic	Mesopelagic	Nano	mTags	7.63	3.65	35.25	3.59	AO	NAO	NASE	26.911	-32.837
MP2813	141	1000	Aphotic	Mesopelagic	Pico	mTags	7.63	3.65	35.25	3.59	AO	NAO	NASE	26.911	-32.837
MP2814	141	900	Aphotic	Mesopelagic	Nano	mTags	8.4	3.72	35.27	3.35	AO	NAO	NASE	26.911	-32.837
MP2815	141	900	Aphotic	Mesopelagic	Pico	mTags	8.4	3.72	35.27	3.35	AO	NAO	NASE	26.911	-32.837
MP2817	141	430	Aphotic	Mesopelagic	Pico	mTags	14.52	4.37	35.99	3.98	AO	NAO	NASE	26.911	-32.837
MP2818	141	150	Photic	DCM	Nano	mTags	20.05	5.05	36.99	4.62	AO	NAO	NASE	26.911	-32.837
MP2819	141	150	Photic	DCM	Pico	mTags	20.05	5.05	36.99	4.62	AO	NAO	NASE	26.911	-32.837
MP2820	141	3	Photic	Surface	Nano	mTags	23.87	5.52	37.53	4.49	AO	NAO	NASE	26.911	-32.837
MP2821	141	3	Photic	Surface	Pico	mTags	23.87	5.52	37.53	4.49	AO	NAO	NASE	26.911	-32.837
D874	49	86	Photic	DCM	Pico	ampliconV4	19.23	4.79	35.57	4.64	IO	IO	ISSG	-33.907	37.042
D872	49	450	Aphotic	Mesopelagic	Pico	ampliconV4	13.54	4.2	35.29	4.56	IO	IO	ISSG	-33.907	37.042
D870	49	800	Aphotic	Mesopelagic	Pico	ampliconV4	10.08	3.83	34.82	4.65	IO	IO	ISSG	-33.907	37.042
D868	49	1200	Aphotic	Bathypelagic	Pico	ampliconV4	5.31	3.38	34.43	4.18	IO	IO	ISSG	-33.907	37.042
D866	49	3000	Aphotic	Bathypelagic	Pico	ampliconV4	2.27	3.21	34.81	NA	IO	IO	ISSG	-33.907	37.042
D864	49	4000	Aphotic	Bathypelagic	Pico	ampliconV4	1.11	3.14	34.74	4.67	IO	IO	ISSG	-33.907	37.042
D1170	63	3	Photic	Surface	Pico	ampliconV4	21.74	5.07	35.79	4.64	IO	IO	ISSG	-29.574	96.407
D1172	63	115	Photic	DCM	Pico	ampliconV4	16	4.47	35.68	5.07	IO	IO	ISSG	-29.574	96.407
D1180	63	420	Aphotic	Mesopelagic	Pico	ampliconV4	10.8	3.89	34.89	5.21	IO	IO	ISSG	-29.574	96.407
D1168	63	650	Aphotic	Mesopelagic	Pico	ampliconV4	9.21	3.73	34.67	5.01	IO	IO	ISSG	-29.574	96.407
D1158	63	950	Aphotic	Mesopelagic	Pico	ampliconV4	4.99	3.33	34.37	4.22	IO	IO	ISSG	-29.574	96.407
D1160	63	1790	Aphotic	Bathypelagic	Pico	ampliconV4	2.69	3.19	34.68	3.31	IO	IO	ISSG	-29.574	96.407
D1156	63	2600	Aphotic	Bathypelagic	Pico	ampliconV4	1.79	3.15	34.73	3.83	IO	IO	ISSG	-29.574	96.407
D1672	92	3	Photic	Surface	Pico	ampliconV4	28.13	5.69	35.39	4.22	PO	NPO	PEQD	-3.41	-169.463
D1684	92	65	Photic	DCM	Pico	ampliconV4	28.03	5.69	35.42	4.22	PO	NPO	PEQD	-3.41	-169.463
D1668	92	450	Aphotic	Mesopelagic	Pico	ampliconV4	8.47	3.65	34.65	1.67	PO	NPO	PEQD	-3.41	-169.463
D1662	92	1500	Aphotic	Bathypelagic	Pico	ampliconV4	3	3.2	34.6	2.25	PO	NPO	PEQD	-3.41	-169.463
D1660	92	4000	Aphotic	Bathypelagic	Pico	ampliconV4	1.4	3.16	34.7	3.57	PO	NPO	PEQD	-3.41	-169.463
D2229	120	3	Photic	Surface	Pico	ampliconV4	29.28	5.53	33.46	4.18	PO	NPO	PNEC	10.759	-102.442
D2227	120	37	Photic	DCM	Pico	ampliconV4	26.14	5.29	34.02	3.4	PO	NPO	PNEC	10.759	-102.442
D2225	120	280	Aphotic	Mesopelagic	Pico	ampliconV4	11.12	3.9	34.75	0.12	PO	NPO	PNEC	10.759	-102.442
D2221	120	780	Aphotic	Mesopelagic	Pico	ampliconV4	5.74	3.41	34.56	0.1	PO	NPO	PNEC	10.759	-102.442
D2219	120	2000	Aphotic	Bathypelagic	Pico	ampliconV4	2.26	3.16	34.65	1.86	PO	NPO	PNEC	10.759	-102.442
D874	49	86	Photic	DCM	Pico	ampliconV9	19.23	4.79	35.57	4.64	IO	IO	ISSG	-33.907	37.042
D872	49	450	Aphotic	Mesopelagic	Pico	ampliconV9	13.54	4.2	35.29	4.56	IO	IO	ISSG	-33.907	37.042
D870	49	800	Aphotic	Mesopelagic	Pico	ampliconV9	10.08	3.83	34.82	4.65	IO	IO	ISSG	-33.907	37.042
D868	49	1200	Aphotic	Bathypelagic	Pico	ampliconV9	5.31	3.38	34.43	4.18	IO	IO	ISSG	-33.907	37.042
D866	49	3000	Aphotic	Bathypelagic	Pico	ampliconV9	2.27	3.21	34.81	NA	IO	IO	ISSG	-33.907	37.042
D864	49	4000	Aphotic	Bathypelagic	Pico	ampliconV9	1.11	3.14	34.74	4.67	IO	IO	ISSG	-33.907	37.042
D1170	63	3	Photic	Surface	Pico	ampliconV9	21.74	5.07	35.79	4.64	IO	IO	ISSG	-29.574	96.407
D1172	63	115	Photic	DCM	Pico	ampliconV9	16	4.47	35.68	5.07	IO	IO	ISSG	-29.574	96.407
D1180	63	420	Aphotic	Mesopelagic	Pico	ampliconV9	10.8	3.89	34.89	5.21	IO	IO	ISSG	-29.574	96.407
D1168	63	650	Aphotic	Mesopelagic	Pico	ampliconV9	9.21	3.73	34.67	5.01	IO	IO	ISSG	-29.574	96.407
D1158	63	950	Aphotic	Mesopelagic	Pico	ampliconV9	4.99	3.33	34.37	4.22	IO	IO	ISSG	-29.574	96.407
D1160	63	1790	Aphotic	Bathypelagic	Pico	ampliconV9	2.69	3.19	34.68	3.31	IO	IO	ISSG	-29.574	96.407
D1156	63	2600	Aphotic	Bathypelagic	Pico	ampliconV9	1.79	3.15	34.73	3.83	IO	IO	ISSG	-29.574	96.407
D1672	92	3	Photic	Surface	Pico	ampliconV9	28.13	5.69	35.39	4.22	PO	NPO	PEQD	-3.41	-169.463
D1684	92	65	Photic	DCM	Pico	ampliconV9	28.03	5.69	35.42	4.22	PO	NPO	PEQD	-3.41	-169.463
D1668	92	450	Aphotic	Mesopelagic	Pico	ampliconV9	8.47	3.65	34.65	1.67	PO	NPO	PEQD	-3.41	-169.463
D1662	92	1500	Aphotic	Bathypelagic	Pico	ampliconV9	3	3.2	34.6	2.25	PO	NPO	PEQD	-3.41	-169.463
D1660	92	4000	Aphotic	Bathypelagic	Pico	ampliconV9	1.4	3.16	34.7	3.57	PO	NPO	PEQD	-3.41	-169.463
D2229	120	3	Photic	Surface	Pico	ampliconV9	29.28	5.53	33.46	4.18	PO	NPO	PNEC	10.759	-102.442
D2227	120	37	Photic	DCM	Pico	ampliconV9	26.14	5.29	34.02	3.4	PO	NPO	PNEC	10.759	-102.442
D2225	120	280	Aphotic	Mesopelagic	Pico	ampliconV9	11.12	3.9	34.75	0.12	PO	NPO	PNEC	10.759	-102.442
D2221	120	780	Aphotic	Mesopelagic	Pico	ampliconV9	5.74	3.41	34.56	0.1	PO	NPO	PNEC	10.759	-102.442
D2219	120	2000	Aphotic	Bathypelagic	Pico	ampliconV9	2.26	3.16	34.65	1.86	PO	NPO	PNEC	10.759	-102.442
